artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253300
model_uuid: c3b019991a424009b5b87dd696cda9d9
prompts: null
run_id: 489c62439ddd4c679041d04037e8bbaf
utc_time_created: '2025-05-04 02:07:35.642454'
